<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicBuzzIncModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ArtistName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Label" Type="varchar" MaxLength="20" />
    <Property Name="Genre" Type="varchar" MaxLength="20" />
    <Property Name="Year" Type="smallint" />
    <Property Name="Artwork" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MusicBuzzIncModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>