<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Music Buzz, Inc.</title>
    <link href="css/foundation.css" rel="stylesheet" type="text/css" />
    <link href="css/app.css" rel="stylesheet" type="text/css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1>
        <a href="default.aspx">
          <asp:Label ID="Label1" runat="server" Text="Music Buzz, Inc."></asp:Label>
        </a>
      </h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li><a href="about.aspx">About Us</a></li>
        <li><a href="AlbumList.aspx">Explore</a></li>
      <li><a href="add-album.aspx">Add an album</a></li>
    </ul>

    <!-- Left Nav Section
    <ul class="left">
      <li><a href="#">Left Nav Button</a></li>
    </ul>-->
  </section>
</nav>
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
<footer>
    <hr />
    <div class"row">
        <div class="small-12 columns">
            <p>&copy;2014 Music Buzz, Inc. | <a href="img/erd.jpg">ERD</a>  | <a href="img/architecture.jpg">Layered Architecture</a></p>
        </div>
    </div>
    
</footer>
    </form>
    <script>
      $(document).foundation();
    </script>
</body>
</html>
